[smt]
appPackage = com.ABCD.smt
appActivity = com.ABCD.smt.SplashActivity

[smt_ios]
appPackage = com.ABCD.epsmtsz

[smt_test]
appPackage = com.ABCD.smt.test
appActivity = com.ABCD.smt.SplashActivity

[nt_smt]
appPackage = com.ABCD.nt
appActivity = com.ABCD.nt.module.appstart.SplashActivity

[basic_smt]
appPackage = com.ABCD.smt.template
appActivity = com.ABCD.smt.ui.activity.SplashActivity

[gmsh]
appPackage = com.gxecard.beibuwan
appActivity = com.gxecard.beibuwan.activity.home.WelcomeActivity

[gmsh_test]
appPackage = com.gxecard.beibuwan
appActivity = com.gxecard.beibuwan.activity.home.WelcomeActivity

[zs_patient]
appPackage = com.sysyhospital.patient
appActivity = com.ABCD.smartcity.general.LaunchActivity