[device_info]
device = 
type = 

[test_info]
debug = 
env = 
pkg_name = 
main_activity = 
project = 
case_path = 
specify_cases = 
case_ids = 
mode = 
run_path = 
task_token = 
ori_sn = 
sn = 
need_comparison = 0
ftp_name = 
apk_path = 
retry_times = 1
pass_counter = 
fail_counter = 
no_execute_counter = 
fail_case_names = 
need_compare = 0

[report_info]
build_url = 
report_path = 
log_file = 
log_appium = 
source_dir = 
result_dir = 
root_path = 

[variables_info]

